[33mcommit 37887a4bcd824b56364987d699cc182010a6368a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Tue Feb 4 19:15:43 2020 +0200

    images folder for picture

[33mcommit ffa2bc27147db87de62d1f53a04e69b3fbac86df[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Tue Jan 28 20:00:26 2020 +0200

    updated baseurl for github pages3

[33mcommit d22dea84ac0b0aa1b7accca614d3542eed8fd87f[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Tue Jan 28 18:43:23 2020 +0200

    Updated baseurl structure for Github Pages again

[33mcommit 659fd970a9b4469e9fe09dff5c9ab08d56670d9f[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Tue Jan 28 18:22:43 2020 +0200

    Ubdated baseurl structure for github pages

[33mcommit 8cb934bcc17e13bd3a903e78b8e4408a24f6d95f[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Tue Jan 28 18:01:57 2020 +0200

    Updated baseurl for github pages

[33mcommit 9308f59739500738eaa0d4a1f88f030e2011e74b[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Mon Jan 27 10:59:06 2020 +0200

    Docs and Fontawesome

[33mcommit a50be4dbc260a19b56ab8d3628af72d1b149938b[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Mon Jan 27 10:53:35 2020 +0200

    updared site

[33mcommit cdaacec7ee11bd76c31506e2108661b23ee6ed5d[m
Author: ElenaKarakova <elena_karakova@mail.bg>
Date:   Sun Jan 19 17:37:24 2020 +0200

    Initial commit
